###基本参数
server.port=9000


###本地
eureka.client.service-url.defaultZone=http://118.118.117.105:83/eureka/
spring.datasource.url=jdbc:mysql://118.118.117.105:3306/dsj-partnersmanagement?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Admin123!

#####注册中心
eureka.client.register-with-eureka=false
spring.thymeleaf.cache = false
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

####数据库参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jmx-enabled = true
spring.datasource.tomcat.initial-size = 5
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.min-idle = 5
spring.datasource.tomcat.max-idle = 25
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-age = 600000
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.min-evictable-idle-time-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.validation-query-timeout = 3
spring.datasource.tomcat.validation-interval = 15000
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.test-on-return = false
spring.datasource.tomcat.jdbc-interceptors = ConnectionState
spring.datasource.tomcat.default-transaction-isolation = 2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred

mybatis.configuration.map-underscore-to-camel-case = true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
